<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title>Count Words</title>
    <link rel="icon" type="image/x-icon" href="img/count.png">
</head>

<body>
    <img onclick="mode()" class="mode" id="mode" src="img/moon.png" alt="">
    <header>
        <h1>Hari om Projects</h1>
    </header>
    <nav id="nav">
        <a id="home">Home</a>
        <a id="about">About</a>
        <a id="calclu">Calculator</a>
        <a id="search">Searching</a>
        <a id="Count_word">Count Word</a>
        <a id="DJ">DJ</a>
        <a id="portfolio">Portfolio</a>
        <a id="login" class="Login">Login</a>
        <a id="signup" class="SignUp">SignUp</a>
    </nav>
    <div>
        <h1>Write down test:</h1>
        <br>
        <textarea name="words" id="count_text" cols="30" rows="10"></textarea>
        <button onclick="count()" id="count">Count</button>
    </div>
    <br>
    <div class="result">
        <h2  >Words:- <input id="result" class="result" type="text"></input></h2>
        <h2>Letters:- <input id="result1" class="result" type="text"></input></h2>
        
    </div>





    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact us</a>
        <a href="#">Email</a>
        <a href="#">Tweet</a>
        <a href="#">&copy;2022 |hari om</a>
    </footer>
</body>
<script src="index.js"></script>

</html>